*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;

}
body{
    margin: 0px;
   background-color: #f9f9f9;
    width: 100%;
    overflow-x: hidden;
   
    
}
header{
    width: 100%;
   height: 100vh;
    background: url(https://www.nttdata.com/vn/en/-/media/nttdataapac/ndvn/case-studies/case-study-details/cargo-tracking-management-system/casestudies-cargo-header-2636x1490.jpg?h=1490&iar=0&w=2636&rev=1f14bed99a56444b85f5b4882dc1e56c)repeat 50% 50%;
background-size: cover;
background-attachment: fixed;
display: flex;

}
.banner{
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-size: cover;
        background-position: center;
        width:100%;
        height: 800px;
        color: rgb(236, 236, 236);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
}

.logo{
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    z-index: 1;

}
nav{
    position: fixed;
    width: 100%;
    z-index: 2;

}
nav ul{
    list-style: none;
    background: rgba(red, green, blue, alpha);
    overflow: hidden;
    color: rgb(251, 251, 251);
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}
nav.black ul{
    background: #021f41; 
}
nav ul li{
    display: inline-block;
    padding: 20px;
    position: relative;
    list-style:none; 
   
    
}
nav ul li a{
    text-decoration: none;
    
    font-size: 12px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(240, 240, 240);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    flex: 2;

   
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: rgb(21, 77, 123);
    margin-bottom: 5PX;
    position: relative;
    font-family:"Noto Sans" ;

}

.heading p{
    font-size: 15px;
    color: rgb(18, 17, 17);
    margin-top: 10PX;
}
.container{
   
    padding:10px 0px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
  
}
.about-image img{
    max-width: 70%;
    height: auto;
    display: block;
   transition: 0.5s ease;
    margin-top: 0%;
 margin: 50px;

}

.about-content{
    flex : 1;
}
.about-content h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.blue{
background-color:#021f41;
 height: 100%;
 padding: 80px;

margin: 0px;
 
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: auto;
   
   
}
.card{
    width: 352px;
    background-color: rgba(28, 42, 76, 0.955) ;
    padding: auto;
    overflow: hidden;
    margin: 50px;
    height:fit-content;
 
    
}
.card img{
    width: 56px;
    height: 45px;
   padding: 5px;
   
   
}
#solutions{
    filter: invert(100%);
}
.card-content{
    padding: 16px;

}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    color: white;


}
.card-content p{
    color: white;
    font-size: 13px;
}



.slip-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1px;
    margin: 0%;
    
   
}
.slip{
    width: 425px;
    background-color: rgba(233 235 240 / 96%) ;
    padding: auto;
    overflow: hidden;
    margin: 30px;
    height: 400px;;
    margin-left: 100px;
    margin-top: 60px
    
}
.slip img{
    width: 56px;
    height: 45px;
   padding: 7px;
   
}
.slip-content{
    padding: 16px;

}
.slip-content h2{
    font-size: 28px;
    margin-bottom: 8px;
    color: rgb(0, 0, 0);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.slip-content p{
    color: rgb(94, 90, 90);
    font-size: 20px; 
    font-family: "Noto Sans";
}
.tt{
    text-align: left;
}
.h2{
    font-size: 30px;
    font-family:"Noto Sans" ;
    color: #403e3e;
    margin: 30px;
}
.p2{
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    padding-top: 40px;
    font-weight: lighter;
    font-style:normal;
    color: rgb(71, 69, 69);
    margin: 30px;
}
.list li{
   
    font-size: 25px;
    padding-top: 40px;
    padding: 25px;
    list-style-type:square;
    margin: 50px;
    color: #424141;
   
}
*{  
margin: 0;
padding: 0;
font-family: poppins;
box-sizing: border-box;    
}
.l .wrapper{
    padding: 10px 10%;

    color: #fff;
}

#card-area{
    padding: 50px 0;
}

.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
   margin-top: 50px; 
}
.box{
    border-radius: 10px;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    overflow: hidden;
    
    
}
.box img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: tranform 0.5s;
   
}
.overlay{
   height: 0;
   width: 100%;
   background: linear-gradient(transparent,black 58%);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;

}
.overlay h3{
    font-weight: 500px;
    margin-bottom: 8px;
    margin-top: 80%;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;


}
.overlay a{
    margin-top: 10px;
    color: rgb(47, 44, 44);
    font-size: 15px;
   text-decoration: none;
   font-size: 14px;
   background-color: #eae4e4;
   border-radius: 50px;
   text-align: center;
   padding: 5px 15px;

}
.boxLhover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}
#if{
    height: 100%;    
 }

.csu{
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition:0.2s linear;
    -o-transition: 0.2s linear;
   box-sizing: border-box;
    font-family: 'Merriweather',serif;
   margin: 0;
    padding: 0;
    margin-bottom: 50px;
   
   
}

 .counter-up{
    background:url(./black\ ship.avif);
    background-repeat: no-repeat;
    margin-top: 50px;

     background-size: cover;
        background-position: center;
   min-height: 70vh;
   display: flex;
   align-items: center;
   padding: 0 50px;


}
.counter-up::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
     height: 100%;
     width: 100%;
  


}
.content{
    display:flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
    z-index: 1;

}
 .content .bi{
    width: calc(25% - 30px);
    border: 1px dashed #fff;
    border-radius:5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    flex-direction: column;
 

}
.content .bi .counter{
    font-size: 50px;
    color: #f9f9f9;
    font-weight: 500;
    font-family: sans-serif;
   

}
.content .bi .text{
    color: #ffffff;
    font-weight:400  ;
   

}
@media (max-width:1036px) {
    .counter-up{
        padding:50px 50px 0 50px ;
    }
    .content .bi{
        width: calc(50% - 30px) ;
        margin-bottom: 50px;
    }
    
}
@media (max-width:580px) {
    .counter .bi{
        width: 100% ;
    }
}


 a{
   display: inline-block;
   text-decoration: none;
font-size: 20px;
  
}
 ul{
    list-style: none;
}
footer{
    width: 100%;
    padding: 70px 0;
    background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT046v68eUZ65urtgYfQGzX3dx5LN__5-8GJqUIQETwevc-dQjAvGVmYqcg0KOF6Z1iWDM&usqp=CAU);
     background-size: cover;
     background-position: bottom;
     background-attachment: fixed;
     background-repeat: no-repeat;
}
.container{
    width: 100%;
    max-width: 1899px;
    margin: 0%;
  padding-bottom: 0%;


}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 40px 35px;
    align-items: flex-start;
}
.row .col a.logoo{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: aliceblue;
    letter-spacing: 5px;
    padding: 5px 25px;
    border-right: none;
    border-left: 20px solid #fff;
    margin-bottom: 25px;
}
.row .col p{
    color:#fff;
    font-size: 17px;
    line-height: 26px;
    padding-bottom: 25px;
}
.row .col ul.social li{
    display: inline;
    margin: 15px;
    margin-left: 0;
}

.row .col ul.social li a{
font-size: 30px;
color: #fff;
width: 40px;
height: 40px;
border-radius: 5px;
border: 2px solid#fff;
background: transparent;
display: inline;
place-items: center;
transition: 0.3s ease-out;
padding: 5px;

}
.row .col ul.social li a:hover{
    background: #fff;
    color: black;

}
.row .col h4{
    font-size: 24px;
    line-height: 33px;
    color: #fff;
    text-transform:capitalize;
    padding-bottom: 35px;

}
.row .col h4 ~ ul li a{
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-transform:capitalize;
    padding-bottom: 5px 0;
    margin-bottom: 8px;
    transition: 0.3s ease-out;

}
.row .col h4 ~ ul li a:hover{
    margin-left: 10px;
    font-size: 17px;
}

@media (max-width:991px){
    .row{
        grid-template-columns: 1fr 1fr ;

    }
}
@media (max-width:768px){
    .row{
        grid-template-columns: 1fr  ;

    }
    .row .col{
        width: 90%;
        max-width: none;
    }
}
.gototop {
     width: 50px;

   height: 50px;
   background:#fdfdfd;
   bottom:20px ;
   right: 50px;
   text-decoration: none;
   text-align: center;
   line-height: 50px;
   z-index: 1;
   position: fixed;

}
.fas p{
width: 50px;


}